{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Chinook": "Data Source=PC03LAB2051\\SENAI;Initial Catalog=csharpCamadas;User ID=sa;Password=senai.123"
  },
  "AllowedHosts": "*"
}


